{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Pytest with Poetry",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "python": "C:\\Users\\matzen\\miniforge\\envs\\unreal\\python.exe"
        }
    ]
}

